# myrabbitmq

./: README.md  pom.xml
rabbitmq-common/: pom.xml
rabbitmq-common/src/main/java/com/sy/rabbitmq/common/config/: Constants.java
rabbitmq-common/src/main/java/com/sy/rabbitmq/common/config/config/: RabbitConfig.java
rabbitmq-common/src/main/java/com/sy/rabbitmq/common/config/entity/: MQMessage.java
rabbitmq-common/src/main/java/com/sy/rabbitmq/common/config/rabbitmq/: Constants.java  MQMessage.java
rabbitmq-common/src/main/java/com/sy/rabbitmq/common/config/utils/: IdUtils.java  RandomNumber.java  StringUtils.java
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com.sy.tabbitmq.consumer/: ConsumerApplication.java
rabbitmq-consumer/src/main/java/com.sy.tabbitmq.consumer/config/: ConsumerConfig.java
rabbitmq-consumer/src/main/java/com.sy.tabbitmq.consumer/entity/: MQMessage.java
rabbitmq-consumer/src/main/java/com.sy.tabbitmq.consumer/rabbitmq/: DelayedMessage.java  FanoutMessage.java  RabbitMQMessage.java  TestDemo.java  Topic1Demo.java  Topic2Demo.java  TopicMessage.java
rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-producer/: pom.xml
rabbitmq-producer/src/main/java/com.sy.rabbitmq.producer/: ProducerApplicationBoot.java
rabbitmq-producer/src/main/java/com.sy.rabbitmq.producer/config/: DirectExchangeConfig.java  FanoutExchangeConfig.java  ProducerConfig.java  RabbitMQBack.java  RabbitMQConfig.java  TopicExchangeConfig.java
rabbitmq-producer/src/main/java/com.sy.rabbitmq.producer/controller/: Demo1.java  FanoutDemo.java  TopicDemo.java
rabbitmq-producer/src/main/java/com.sy.rabbitmq.producer/rabbitmq/: RabbitConfirmCallBack.java  RabbitReturnCallback.java
rabbitmq-producer/src/main/java/com.sy.rabbitmq.producer/service/: RabbitSendService.java
rabbitmq-producer/src/main/java/com.sy.rabbitmq.producer/service/impl/: RabbitSendServiceImpl.java
rabbitmq-producer/src/main/resources/: application.yml
rabbitmq-producer/src/test/java/com/sy/rabbitmq/producer/: test1.java
rabbitmq-producer/src/test/java/com/sy/rabbitmq/producer/service/: test1.java
